{
  "name": "weather-widget",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://<username>.github.io/weather-widget/",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "primeicons": "^7.0.0",
    "primevue": "^4.5.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
